{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "serverless-http": "^2.7.0",
    "supertest": "^6.1.3"
  },
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
